{
    "version": 4,
    "terraform_version": "1.8.2",
    "serial": 618,
    "lineage": "591c7ec3-1f20-ebc0-22e0-b81905747032",
    "outputs": {
      "instance_private_ip_adress_backend": {
        "value": "192.168.4.29",
        "type": "string"
      },
      "instance_private_ip_adress_frontend": {
        "value": "192.168.3.75",
        "type": "string"
      },
      "instance_public_ip_adress_backend": {
        "value": "44.202.203.145",
        "type": "string"
      },
      "instance_public_ip_adress_frontend": {
        "value": "54.147.108.179",
        "type": "string"
      }
    },
    "resources": [
      {
        "mode": "data",
        "type": "aws_ami",
        "name": "ubuntu_ami",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "architecture": "x86_64",
              "arn": "arn:aws:ec2:us-east-1::image/ami-080e1f13689e07408",
              "block_device_mappings": [
                {
                  "device_name": "/dev/sda1",
                  "ebs": {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": "0",
                    "snapshot_id": "snap-057fda6c9eb1d88ec",
                    "throughput": "0",
                    "volume_size": "8",
                    "volume_type": "gp2"
                  },
                  "no_device": "",
                  "virtual_name": ""
                },
                {
                  "device_name": "/dev/sdb",
                  "ebs": {},
                  "no_device": "",
                  "virtual_name": "ephemeral0"
                },
                {
                  "device_name": "/dev/sdc",
                  "ebs": {},
                  "no_device": "",
                  "virtual_name": "ephemeral1"
                }
              ],
              "boot_mode": "uefi-preferred",
              "creation_date": "2024-03-01T04:02:56.000Z",
              "deprecation_time": "2026-03-01T04:02:56.000Z",
              "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2024-03-01",
              "ena_support": true,
              "executable_users": null,
              "filter": [
                {
                  "name": "name",
                  "values": [
                    "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240301"
                  ]
                }
              ],
              "hypervisor": "xen",
              "id": "ami-080e1f13689e07408",
              "image_id": "ami-080e1f13689e07408",
              "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240301",
              "image_owner_alias": "amazon",
              "image_type": "machine",
              "imds_support": "",
              "include_deprecated": false,
              "kernel_id": "",
              "most_recent": true,
              "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240301",
              "name_regex": null,
              "owner_id": "099720109477",
              "owners": null,
              "platform": "",
              "platform_details": "Linux/UNIX",
              "product_codes": [],
              "public": true,
              "ramdisk_id": "",
              "root_device_name": "/dev/sda1",
              "root_device_type": "ebs",
              "root_snapshot_id": "snap-057fda6c9eb1d88ec",
              "sriov_net_support": "simple",
              "state": "available",
              "state_reason": {
                "code": "UNSET",
                "message": "UNSET"
              },
              "tags": {},
              "timeouts": null,
              "tpm_support": "",
              "usage_operation": "RunInstances",
              "virtualization_type": "hvm"
            },
            "sensitive_attributes": []
          }
        ]
      },
      {
        "mode": "data",
        "type": "aws_vpc",
        "name": "vpc",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:vpc/vpc-0dc137810bf32ab4d",
              "cidr_block": "192.168.0.0/16",
              "cidr_block_associations": [
                {
                  "association_id": "vpc-cidr-assoc-03ccab5fa3f979d9a",
                  "cidr_block": "192.168.0.0/16",
                  "state": "associated"
                }
              ],
              "default": false,
              "dhcp_options_id": "dopt-0e2f66217ab8d5ccf",
              "enable_dns_hostnames": false,
              "enable_dns_support": true,
              "enable_network_address_usage_metrics": false,
              "filter": [
                {
                  "name": "tag:Name",
                  "values": [
                    "celdot1-vpc"
                  ]
                }
              ],
              "id": "vpc-0dc137810bf32ab4d",
              "instance_tenancy": "default",
              "ipv6_association_id": "",
              "ipv6_cidr_block": "",
              "main_route_table_id": "rtb-09807b06236115673",
              "owner_id": "708113109960",
              "state": null,
              "tags": {
                "Name": "celdot1-vpc"
              },
              "timeouts": null
            },
            "sensitive_attributes": []
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "backend-vm",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "ami": "ami-080e1f13689e07408",
              "arn": "arn:aws:ec2:us-east-1:708113109960:instance/i-0fcef7bd0bc28ae06",
              "associate_public_ip_address": true,
              "availability_zone": "us-east-1a",
              "capacity_reservation_specification": [
                {
                  "capacity_reservation_preference": "open",
                  "capacity_reservation_target": []
                }
              ],
              "cpu_core_count": 1,
              "cpu_options": [
                {
                  "amd_sev_snp": "",
                  "core_count": 1,
                  "threads_per_core": 1
                }
              ],
              "cpu_threads_per_core": 1,
              "credit_specification": [
                {
                  "cpu_credits": "standard"
                }
              ],
              "disable_api_stop": false,
              "disable_api_termination": false,
              "ebs_block_device": [],
              "ebs_optimized": false,
              "enclave_options": [
                {
                  "enabled": false
                }
              ],
              "ephemeral_block_device": [],
              "get_password_data": false,
              "hibernation": false,
              "host_id": "",
              "host_resource_group_arn": null,
              "iam_instance_profile": "",
              "id": "i-0fcef7bd0bc28ae06",
              "instance_initiated_shutdown_behavior": "stop",
              "instance_lifecycle": "",
              "instance_market_options": [],
              "instance_state": "running",
              "instance_type": "t2.nano",
              "ipv6_address_count": 0,
              "ipv6_addresses": [],
              "key_name": "celdot-vm-key-be",
              "launch_template": [],
              "maintenance_options": [
                {
                  "auto_recovery": "default"
                }
              ],
              "metadata_options": [
                {
                  "http_endpoint": "enabled",
                  "http_protocol_ipv6": "disabled",
                  "http_put_response_hop_limit": 1,
                  "http_tokens": "optional",
                  "instance_metadata_tags": "disabled"
                }
              ],
              "monitoring": false,
              "network_interface": [],
              "outpost_arn": "",
              "password_data": "",
              "placement_group": "",
              "placement_partition_number": 0,
              "primary_network_interface_id": "eni-00496ce9f7fe64408",
              "private_dns": "ip-192-168-4-29.ec2.internal",
              "private_dns_name_options": [
                {
                  "enable_resource_name_dns_a_record": false,
                  "enable_resource_name_dns_aaaa_record": false,
                  "hostname_type": "ip-name"
                }
              ],
              "private_ip": "192.168.4.29",
              "public_dns": "",
              "public_ip": "44.202.203.145",
              "root_block_device": [
                {
                  "delete_on_termination": true,
                  "device_name": "/dev/sda1",
                  "encrypted": false,
                  "iops": 100,
                  "kms_key_id": "",
                  "tags": {},
                  "tags_all": {},
                  "throughput": 0,
                  "volume_id": "vol-025455eedeab0132e",
                  "volume_size": 8,
                  "volume_type": "gp2"
                }
              ],
              "secondary_private_ips": [],
              "security_groups": [
                "sg-0422b2d108ae5c34e"
              ],
              "source_dest_check": false,
              "spot_instance_request_id": "",
              "subnet_id": "subnet-02daa922c766a3608",
              "tags": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-backend"
              },
              "tags_all": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-backend"
              },
              "tenancy": "default",
              "timeouts": null,
              "user_data": null,
              "user_data_base64": null,
              "user_data_replace_on_change": false,
              "volume_tags": null,
              "vpc_security_group_ids": [
                "sg-0422b2d108ae5c34e"
              ]
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "aws_key_pair.deployer_be",
              "aws_security_group.allow_traffic_backend",
              "aws_subnet.private_subnet",
              "data.aws_ami.ubuntu_ami",
              "data.aws_vpc.vpc",
              "tls_private_key.rsa-4096-be"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "frontend-vm",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "ami": "ami-080e1f13689e07408",
              "arn": "arn:aws:ec2:us-east-1:708113109960:instance/i-05589f7bac2f658c9",
              "associate_public_ip_address": true,
              "availability_zone": "us-east-1a",
              "capacity_reservation_specification": [
                {
                  "capacity_reservation_preference": "open",
                  "capacity_reservation_target": []
                }
              ],
              "cpu_core_count": 1,
              "cpu_options": [
                {
                  "amd_sev_snp": "",
                  "core_count": 1,
                  "threads_per_core": 1
                }
              ],
              "cpu_threads_per_core": 1,
              "credit_specification": [
                {
                  "cpu_credits": "standard"
                }
              ],
              "disable_api_stop": false,
              "disable_api_termination": false,
              "ebs_block_device": [],
              "ebs_optimized": false,
              "enclave_options": [
                {
                  "enabled": false
                }
              ],
              "ephemeral_block_device": [],
              "get_password_data": false,
              "hibernation": false,
              "host_id": "",
              "host_resource_group_arn": null,
              "iam_instance_profile": "",
              "id": "i-05589f7bac2f658c9",
              "instance_initiated_shutdown_behavior": "stop",
              "instance_lifecycle": "",
              "instance_market_options": [],
              "instance_state": "running",
              "instance_type": "t2.nano",
              "ipv6_address_count": 0,
              "ipv6_addresses": [],
              "key_name": "celdot-vm-key-fe",
              "launch_template": [],
              "maintenance_options": [
                {
                  "auto_recovery": "default"
                }
              ],
              "metadata_options": [
                {
                  "http_endpoint": "enabled",
                  "http_protocol_ipv6": "disabled",
                  "http_put_response_hop_limit": 1,
                  "http_tokens": "optional",
                  "instance_metadata_tags": "disabled"
                }
              ],
              "monitoring": false,
              "network_interface": [],
              "outpost_arn": "",
              "password_data": "",
              "placement_group": "",
              "placement_partition_number": 0,
              "primary_network_interface_id": "eni-0163b0ca8c2146e6d",
              "private_dns": "ip-192-168-3-75.ec2.internal",
              "private_dns_name_options": [
                {
                  "enable_resource_name_dns_a_record": false,
                  "enable_resource_name_dns_aaaa_record": false,
                  "hostname_type": "ip-name"
                }
              ],
              "private_ip": "192.168.3.75",
              "public_dns": "",
              "public_ip": "54.147.108.179",
              "root_block_device": [
                {
                  "delete_on_termination": true,
                  "device_name": "/dev/sda1",
                  "encrypted": false,
                  "iops": 100,
                  "kms_key_id": "",
                  "tags": {},
                  "tags_all": {},
                  "throughput": 0,
                  "volume_id": "vol-0852cf431d0a5b3f3",
                  "volume_size": 8,
                  "volume_type": "gp2"
                }
              ],
              "secondary_private_ips": [],
              "security_groups": [
                "sg-09164674bc32a1983"
              ],
              "source_dest_check": false,
              "spot_instance_request_id": "",
              "subnet_id": "subnet-0e442683bf9e2bd2a",
              "tags": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-frontend"
              },
              "tags_all": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-frontend"
              },
              "tenancy": "default",
              "timeouts": null,
              "user_data": null,
              "user_data_base64": null,
              "user_data_replace_on_change": false,
              "volume_tags": null,
              "vpc_security_group_ids": [
                "sg-09164674bc32a1983"
              ]
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "aws_key_pair.deployer_fe",
              "aws_security_group.allow_traffic_frontend",
              "aws_subnet.public_subnet",
              "data.aws_ami.ubuntu_ami",
              "data.aws_vpc.vpc",
              "tls_private_key.rsa-4096-fe"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_internet_gateway",
        "name": "gw",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:internet-gateway/igw-03be0ed651b349934",
              "id": "igw-03be0ed651b349934",
              "owner_id": "708113109960",
              "tags": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-tf-gw"
              },
              "tags_all": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-tf-gw"
              },
              "timeouts": null,
              "vpc_id": "vpc-0dc137810bf32ab4d"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
            "dependencies": [
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_key_pair",
        "name": "deployer_be",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:key-pair/celdot-vm-key-be",
              "fingerprint": "93:c0:e2:ee:ff:85:c0:4b:0b:22:c3:de:65:77:4c:26",
              "id": "celdot-vm-key-be",
              "key_name": "celdot-vm-key-be",
              "key_name_prefix": "",
              "key_pair_id": "key-0ef4185fa77a86368",
              "key_type": "rsa",
              "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDLk0l9Eu1oBRr7MD/3YSeknWk1Rqtu3ATcEKUJoBa8trM3AFo6eamAY0u6bt5b/OF3aX83CjzLub+c5BsqVc17+nq/+4QknJB8dpdMgjPK8h2GjmFYNeaKT3S8uAdU/gRRnMXzvnMQb1S9N4WcOSz+u0s1abEQ0dCWLY9Wa9GVfIynsigLDHGj/k0O+DW3hzZE/sn1XJtYB4UGiyMQwOucv4PoyTa4qqNikog8rM+RSR4Flu4B+j8qFiz/TWc6BKnUUctHC1IwzEobRUYJBsaWspAeSueaS6dXMdRsuGoNmduj/MhhOhQLG02aGTCBvQ4yNTtG4MSiVkKKXxYmSu7AMOiwJ4731s/NA8kVx8vOSFfBuanorUFcj7Um2/0WKh3N7LY2dFm/XrlqqJierp+/RHZp/qtRrA9oX2Igfj7dXJiWcrW09LRdwGbPQsCRmluzQ4QC/1frQ5nEeXFJkezEYcpBeyFYmrlsYzvEYulN1+DqD9N/3D0pinNVqabIWPbsvgWNDsgluyp+WqnzdzSG1q6otJbmCre41FA+FMTQIrdLqABXuIv4ec1FDujRWG0x61s7eSDDnbldpzekXN4+v5PTaup/qMT/y42wdS/IBCVBaDr4ZqK2Bp8o3umK9yptw8vLYElea9PssKmM2SealdJ4pDwBJ5tW4ZdrsofeQ==",
              "tags": {
                "Name": "celdot-vm-key-be"
              },
              "tags_all": {
                "Name": "celdot-vm-key-be"
              }
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
            "dependencies": [
              "tls_private_key.rsa-4096-be"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_key_pair",
        "name": "deployer_fe",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:key-pair/celdot-vm-key-fe",
              "fingerprint": "c9:40:1f:6e:fb:33:65:b7:48:ce:0e:20:90:f6:e7:38",
              "id": "celdot-vm-key-fe",
              "key_name": "celdot-vm-key-fe",
              "key_name_prefix": "",
              "key_pair_id": "key-092d343afd33dff9f",
              "key_type": "rsa",
              "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDGmdMInVB4CjTQ+SdqlEJTLZZI98j17Y4Pz41IPUZ/D0Ac6Vtxrmh+wTZzmFSpw4P4PCwkWECbQ6PpS3tb45KmSnB7CL7NtloSd7Hqsyvz0RUCuQ+vakF0pXj8LRhSQxo1PAjyYcFhM+EUYYTKKkpn6milttCn4R82Ly8frkpKapeBhoEvXqnP54su2v7+T2odDAXSIb8P1rqKLTrcVmMyjrVd7COxs6huha06ONtOWYxuWp4cQImy1d1B6ou8oJxwVYN5HnInlFqrCGdXHFKBNyAL9MNMkVtAOKekXVLMyFsle5EsdnHXhCcJAP7vqWPNcDE8XkUM4mFCPLLgsuTysE5fgb2pUwsZ9jmpR7vADGPvVbf5NjbcWgnXAY5k2MnObOz2txq7YtU4YEJ5NvUc+XDwzg02R5SREJOJrkbd2u6DpllCr293QKKjDbuSnEIT5vv/yvEDhM3dqmCaaw8Aah5tQnIpQFRPx6p6wykec4xgaiLE1MPw6pKuTb4bTDjiBzeKgX4q+UWBWgAu6ScBNl2OnG7kMPmEnFjuIT/cisw+sMDLMG/UtKcjujIdzn56F0HtAFxO4lv16j3TWcKy9UlyhLadiZys8Ad5YD4LYV2WVwbtZ5xUbyftzogFQvFiy2m9gQLDKZ6qCb08bH3p/T6ctMCRxuuw+U5QVx8vUQ==",
              "tags": {
                "Name": "celdot-vm-key-fe"
              },
              "tags_all": {
                "Name": "celdot-vm-key-fe"
              }
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
            "dependencies": [
              "tls_private_key.rsa-4096-fe"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table",
        "name": "rtb",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:route-table/rtb-07f770323578fe536",
              "id": "rtb-07f770323578fe536",
              "owner_id": "708113109960",
              "propagating_vgws": [],
              "route": [
                {
                  "carrier_gateway_id": "",
                  "cidr_block": "0.0.0.0/0",
                  "core_network_arn": "",
                  "destination_prefix_list_id": "",
                  "egress_only_gateway_id": "",
                  "gateway_id": "igw-03be0ed651b349934",
                  "ipv6_cidr_block": "",
                  "local_gateway_id": "",
                  "nat_gateway_id": "",
                  "network_interface_id": "",
                  "transit_gateway_id": "",
                  "vpc_endpoint_id": "",
                  "vpc_peering_connection_id": ""
                }
              ],
              "tags": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-tf-rtb"
              },
              "tags_all": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-tf-rtb"
              },
              "timeouts": null,
              "vpc_id": "vpc-0dc137810bf32ab4d"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
            "dependencies": [
              "aws_internet_gateway.gw",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table_association",
        "name": "private-association",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "gateway_id": "",
              "id": "rtbassoc-03f2378df19b3e72d",
              "route_table_id": "rtb-07f770323578fe536",
              "subnet_id": "subnet-02daa922c766a3608",
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
            "dependencies": [
              "aws_internet_gateway.gw",
              "aws_route_table.rtb",
              "aws_subnet.private_subnet",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_route_table_association",
        "name": "public-association",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "gateway_id": "",
              "id": "rtbassoc-00e4513d8ffc59245",
              "route_table_id": "rtb-07f770323578fe536",
              "subnet_id": "subnet-0e442683bf9e2bd2a",
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
            "dependencies": [
              "aws_internet_gateway.gw",
              "aws_route_table.rtb",
              "aws_subnet.public_subnet",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_security_group",
        "name": "allow_traffic_backend",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group/sg-0422b2d108ae5c34e",
              "description": "Allow some inbound traffic (SSH) and all outbound traffic",
              "egress": [],
              "id": "sg-0422b2d108ae5c34e",
              "ingress": [],
              "name": "Allow_traffic backend",
              "name_prefix": "",
              "owner_id": "708113109960",
              "revoke_rules_on_delete": false,
              "tags": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-sg-ssh"
              },
              "tags_all": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-sg-ssh"
              },
              "timeouts": null,
              "vpc_id": "vpc-0dc137810bf32ab4d"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
            "dependencies": [
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_security_group",
        "name": "allow_traffic_frontend",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group/sg-09164674bc32a1983",
              "description": "Allow some inbound traffic (443, SSH) and all outbound traffic",
              "egress": [],
              "id": "sg-09164674bc32a1983",
              "ingress": [],
              "name": "Allow_traffic frontend",
              "name_prefix": "",
              "owner_id": "708113109960",
              "revoke_rules_on_delete": false,
              "tags": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-sg-ssh"
              },
              "tags_all": {
                "Group": "do_thuan_jeong_qiu",
                "Name": "celdot-sg-ssh"
              },
              "timeouts": null,
              "vpc_id": "vpc-0dc137810bf32ab4d"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
            "dependencies": [
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "private_subnet",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:subnet/subnet-02daa922c766a3608",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1a",
              "availability_zone_id": "use1-az1",
              "cidr_block": "192.168.4.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_lni_at_device_index": 0,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-02daa922c766a3608",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "708113109960",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "celdot-tf-private-subnet"
              },
              "tags_all": {
                "Name": "celdot-tf-private-subnet"
              },
              "timeouts": null,
              "vpc_id": "vpc-0dc137810bf32ab4d"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "public_subnet",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:subnet/subnet-0e442683bf9e2bd2a",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1a",
              "availability_zone_id": "use1-az1",
              "cidr_block": "192.168.3.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_lni_at_device_index": 0,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0e442683bf9e2bd2a",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "708113109960",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "celdot-tf-public-subnet"
              },
              "tags_all": {
                "Name": "celdot-tf-public-subnet"
              },
              "timeouts": null,
              "vpc_id": "vpc-0dc137810bf32ab4d"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc_security_group_egress_rule",
        "name": "allow_all_traffic_ipv4_be",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-077bfb94a6ab52777",
              "cidr_ipv4": "0.0.0.0/0",
              "cidr_ipv6": null,
              "description": null,
              "from_port": null,
              "id": "sgr-077bfb94a6ab52777",
              "ip_protocol": "-1",
              "prefix_list_id": null,
              "referenced_security_group_id": null,
              "security_group_id": "sg-0422b2d108ae5c34e",
              "security_group_rule_id": "sgr-077bfb94a6ab52777",
              "tags": null,
              "tags_all": {},
              "to_port": null
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_security_group.allow_traffic_backend",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc_security_group_egress_rule",
        "name": "allow_all_traffic_ipv4_fe",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-090d935054891b2d4",
              "cidr_ipv4": "0.0.0.0/0",
              "cidr_ipv6": null,
              "description": null,
              "from_port": null,
              "id": "sgr-090d935054891b2d4",
              "ip_protocol": "-1",
              "prefix_list_id": null,
              "referenced_security_group_id": null,
              "security_group_id": "sg-09164674bc32a1983",
              "security_group_rule_id": "sgr-090d935054891b2d4",
              "tags": null,
              "tags_all": {},
              "to_port": null
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_security_group.allow_traffic_frontend",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc_security_group_ingress_rule",
        "name": "allow_port_1943_be",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-03975d45743b71f30",
              "cidr_ipv4": "192.168.3.0/24",
              "cidr_ipv6": null,
              "description": null,
              "from_port": 1943,
              "id": "sgr-03975d45743b71f30",
              "ip_protocol": "tcp",
              "prefix_list_id": null,
              "referenced_security_group_id": null,
              "security_group_id": "sg-0422b2d108ae5c34e",
              "security_group_rule_id": "sgr-03975d45743b71f30",
              "tags": null,
              "tags_all": {},
              "to_port": 1943
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_security_group.allow_traffic_backend",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc_security_group_ingress_rule",
        "name": "allow_port_1943_fe",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-05e28b0383e93ca18",
              "cidr_ipv4": "192.168.4.0/24",
              "cidr_ipv6": null,
              "description": null,
              "from_port": 1943,
              "id": "sgr-05e28b0383e93ca18",
              "ip_protocol": "tcp",
              "prefix_list_id": null,
              "referenced_security_group_id": null,
              "security_group_id": "sg-09164674bc32a1983",
              "security_group_rule_id": "sgr-05e28b0383e93ca18",
              "tags": null,
              "tags_all": {},
              "to_port": 1943
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_security_group.allow_traffic_frontend",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc_security_group_ingress_rule",
        "name": "allow_port_443_fe",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-006246659d493a328",
              "cidr_ipv4": "0.0.0.0/0",
              "cidr_ipv6": null,
              "description": null,
              "from_port": 443,
              "id": "sgr-006246659d493a328",
              "ip_protocol": "tcp",
              "prefix_list_id": null,
              "referenced_security_group_id": null,
              "security_group_id": "sg-09164674bc32a1983",
              "security_group_rule_id": "sgr-006246659d493a328",
              "tags": null,
              "tags_all": {},
              "to_port": 443
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_security_group.allow_traffic_frontend",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc_security_group_ingress_rule",
        "name": "allow_port_80_fe",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-0b5886647a23bbc2d",
              "cidr_ipv4": "0.0.0.0/0",
              "cidr_ipv6": null,
              "description": null,
              "from_port": 80,
              "id": "sgr-0b5886647a23bbc2d",
              "ip_protocol": "tcp",
              "prefix_list_id": null,
              "referenced_security_group_id": null,
              "security_group_id": "sg-09164674bc32a1983",
              "security_group_rule_id": "sgr-0b5886647a23bbc2d",
              "tags": null,
              "tags_all": {},
              "to_port": 80
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_security_group.allow_traffic_frontend",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc_security_group_ingress_rule",
        "name": "allow_ssh_ipv4_be",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-03541f81524a4d42a",
              "cidr_ipv4": "192.168.3.0/24",
              "cidr_ipv6": null,
              "description": null,
              "from_port": 22,
              "id": "sgr-03541f81524a4d42a",
              "ip_protocol": "tcp",
              "prefix_list_id": null,
              "referenced_security_group_id": null,
              "security_group_id": "sg-0422b2d108ae5c34e",
              "security_group_rule_id": "sgr-03541f81524a4d42a",
              "tags": null,
              "tags_all": {},
              "to_port": 22
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_security_group.allow_traffic_backend",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc_security_group_ingress_rule",
        "name": "allow_ssh_ipv4_fe",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-0bb4a3695680e5c6f",
              "cidr_ipv4": "0.0.0.0/0",
              "cidr_ipv6": null,
              "description": null,
              "from_port": 22,
              "id": "sgr-0bb4a3695680e5c6f",
              "ip_protocol": "tcp",
              "prefix_list_id": null,
              "referenced_security_group_id": null,
              "security_group_id": "sg-09164674bc32a1983",
              "security_group_rule_id": "sgr-0bb4a3695680e5c6f",
              "tags": null,
              "tags_all": {},
              "to_port": 22
            },
            "sensitive_attributes": [],
            "dependencies": [
              "aws_security_group.allow_traffic_frontend",
              "data.aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "key_file_be",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAwy5NJfRLtaAUa+zA/92EnpJ1pNUarbtwE3BClCaAWvLazNwB\naOnmpgGNLum7eW/zhd2l/Nwo8y7m/nOQbKlXNe/p6v/uEJJyQfHaXTIIzyvIdho5\nhWDXmik90vLgHVP4EUZzF875zEG9UvTeFnDks/rtLNWmxENHQli2PVmvRlXyMp7I\noCwxxo/5NDvg1t4c2RP7J9VybWAeFBosjEMDrnL+D6Mk2uKqjYpKIPKzPkUkeBZb\nuAfo/KhYs/01nOgSp1FHLRwtSMMxKG0VGCQbGlrKQHkrnmkunVzHUbLhqDZnbo/z\nIYToUCxtNmhkwgb0OMjU7RuDEolZCil8WJkruwDDosCeO99bPzQPJFcfLzkhXwbm\np6K1BXI+1Jtv9Fiodzey2NnRZv165aqiYnq6fv0R2af6rUawPaF9iIH4+3VyYlnK\n1tPS0XcBmz0LAkZpbs0OEAv9X60OZxHlxSZHsxGHKQXshWJq5bGM7xGLpTdfg6g/\nTf9w9KYpzVammyFj27L4FjQ7IJbsqflqp83c0htauqLSW5gq3uNRQPhTE0CK3S6g\nAV7iL+HnNRQ7o0VhtMetbO3kgw525Xac3pFzePr+T02rqf6jE/8uNsHUvyAQlQWg\n6+GaitgafKN7pivcqbcPLy2BJXmvT7LCpjNknmpXSeKQ8ASebVuGXa7KH3kCAwEA\nAQKCAgEAlXNws206Q5qNyI4CwmjWUa2H020x/nGVweylrldE1V871r1nfvQLHnX1\nq0RhvvzQFWLA5LuXx43UZmYK4olQNAa+sKjDm4DnaENOlynmwOuflX9DKDQdIvgN\nVOeQYCSZwHCXVFWxxItZ8pl5LOnI1V+AGGKITaPOfqj68kMoCM1qpQQcTzlH6+j2\nQt7OrPhqUnYQTFIOSl3c6juYfNYbjYqTq1masNf7DGIlnND6GuZKpIFKPcIgzsYB\nFeD/GmRBVEjSHWKD8kEz9OaBznhnIGkAkRm3IpcbkHcoUBCO5YSy8l/bJYFleW5r\nOcv5yvAUNR7im6QDW0A8I6HciuLOLgtjZNxG/B6hnDMiZRzDYDn8uul2RVTgh7Ws\nkhaBZRhdvMG6iuzhMAkiWke+njGvYogUeH0tOWOikEwG2BWuIrBSHOxbxTb5Fqmp\nlDvdwXI1VZ9FEOtFupq8APy+b2Y9tJ9ZrWbfCBFQd96XgBzY+U7xkOOUAAg6kOse\nKoWEyXXJuudOkk4FoNXy36p2z19CBxX1G50qthTw8+i2xMuyBCfP9/HC7/6TjJZo\nSIzovAjg2k3tABKR6UzQR0rm3dj6uCLqnkFbeJUJ0Dsp42jVXVk161zmJWRLGUuX\n6z+xKsKI0Xg3brSmRqPRfbkWQpTyKbpwIl25d8HVgF1HxuSLVwECggEBAP+TV9PB\nLxetQZbticZMIY6vh+nDOBXczDW32lnRCQNSE/449s5XNIT0fL2bM01LYlXwFzCD\nS4zIqT4jEbsUizbwjyKw/cudQsx3vwPKf6iWGYiHhWDS0h3uxiCchckP+pzVKcGU\nrDumpz7NEyF2VQW4m60OrLEFSVM2Z8qkxXuIWhlR7fk8xp1eG934njSm74QXEhs0\neWRq/Gh4hW+SdWUSnW+sIhROjLGBMBp/uS2Ex434S2pYcPVuLxACHHMXdn9cT0F6\nfwL213WouHPFKqxk42ekAW7BLMnqU8sNIuTzOYXaeY1aTjqXQMRzJ++V6RV5USwe\n4M9S3m/Z6212UOkCggEBAMOBSB8C5ogLuFpcVyOpWWem4WB93q8gf2aFU28eM7ay\n+QvKkFp82v1lGbsUmfLpndge83E0B57OWSrs/JhQrcFAsaAA1SF66w84GFTfBn+2\ngCrpsS7FBmEGH3l/TTIdeXAFVyltARLOmqAtAXjtvupzsukI10c+swn8DO/I04CZ\nyT1JBGe5JrpfPHegOgf3Mm2n8cZSZX6NOR/QL2AHVVtM/Xgw99y+x4goudiEZVXm\n7fyV83M7nJE8cMKfkfjZzieBoXeb84xgwmoGTTR/rYRwDh9PzWi3E+MlcTdgnTwO\n5JdkpeRx1eD4zy4zb+IE+VIAMrI+KPvy2oUSqvtAwBECggEBAMLSaPLsop9j3UnW\nDV5yDmqcd/jEbe6Mf8a7PeGVrU8wtDjo54rngwuO68AFnRfgzTdBbAv5KhBJrmnF\nhfCcensI6bPCQ9WBLbh718pmBOZYdWJUHGJwkudqavHVH07jtWD0RX5hfOGD6p2+\n6kRp1eokjddgBlhy9TBPmtMow7mleTkv8T47DBRN9uRAbykn0BFbHNxMJfVccMia\nhu1EMeU4SXclOl1Me4ecOTUaA+kk/JHGooaQoJsWwR1s3o8FZbk0ft4lKMjzrc7t\nLJ5jwGHmDkulA8qPyzqoO/PfMahhmInmvx33pwaW4jJeriS+nA1Yi34ck7a3LwUI\nk6S/unECggEAE0w+lzkNEl69ysWUoGOF/LI/SuwBwB2gFbmRW8WKaz1NUfmjuBrc\n7ug82veUnqKqvvuHIiR1oBpUOOV9pXdJP2soXVfXsd9VNoJd/HqrRI36JsI8iBZQ\no+Eb2D1VnF3Gb+VHDkLBOV8Fakwm+g3Vq4TSIyiJP3IT8CdeC4kyP15uu8rqUWa4\nSOs/p7s8Hy8qXiKWvfHCLPS5r8c39e2jYki+OE/1F2gJgAotFg8zhYAu+6C9kCFR\nOhDSPJPNr9en/sRP8OOG7dNbPWXz1vvHX+xDqJmS+AQiRWibvVCfFJ+PttXrfhoy\nd2t33+KZ56CAD7UPTALQvtXg9gO6tuRUUQKCAQEAuGJm5oM3k3pdwAgFF68VwUlo\nXc6/6Q46wgpRwugqE+jZyvlre26DD4YmyLg59JZyqBXfNf1KrxwLw9iZ8fGMRhDa\n9nb2/7d5p6HZCgjkg2etUtwraoLvTGnpmJxULBBy9yxapzjy3+7R24bDs5dMlhbr\num3Sp7WYQWz8kkrl92H2jJi9bPCqUhM39uD96TYxLm4PdyzM4E4DckRAStIusMaD\ni7gQWqbfu3DW9b+kpidvx2MWHPIPTFnwKEUXRKclXl/QUhjgLTJLGJjJyycA9KJZ\nacKfDeb/jZ6W1wTVLShCwQKd8ysUYbMJgb83gEjeogLEmjW3YQNWAHRRWAcERQ==\n-----END RSA PRIVATE KEY-----\n",
              "content_base64": null,
              "content_base64sha256": "XZsyJQUG9Eyyh7ncMcJfkNbVm2iYwxKAp2jbWm2u9qU=",
              "content_base64sha512": "rEHWhEjCX4Uy4CLiuVdv5Sp2Ej7U0E19+8UhQ2fUuMvpdQABIDY6Z7X5ILBMfXaZB1KoFiyk26vRfMMyahcntw==",
              "content_md5": "1823016a3f56e638d8cd2dc8774b940d",
              "content_sha1": "712e8518b775244353a55da951b9d1daee02e392",
              "content_sha256": "5d9b32250506f44cb287b9dc31c25f90d6d59b6898c31280a768db5a6daef6a5",
              "content_sha512": "ac41d68448c25f8532e022e2b9576fe52a76123ed4d04d7dfbc5214367d4b8cbe975000120363a67b5f920b04c7d76990752a8162ca4dbabd17cc3326a1727b7",
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "./terraform_key_be.pem",
              "id": "712e8518b775244353a55da951b9d1daee02e392",
              "sensitive_content": null,
              "source": null
            },
            "sensitive_attributes": [
              [
                {
                  "type": "get_attr",
                  "value": "sensitive_content"
                }
              ],
              [
                {
                  "type": "get_attr",
                  "value": "content"
                }
              ]
            ],
            "dependencies": [
              "tls_private_key.rsa-4096-be"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "local_file",
        "name": "key_file_fe",
        "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAxpnTCJ1QeAo00PknapRCUy2WSPfI9e2OD8+NSD1Gfw9AHOlb\nca5ofsE2c5hUqcOD+DwsJFhAm0Oj6Ut7W+OSpkpwewi+zbZaEnex6rMr89EVArkP\nr2pBdKV4/C0YUkMaNTwI8mHBYTPhFGGEyipKZ+popbbQp+EfNi8vH65KSmqXgYaB\nL16pz+eLLtr+/k9qHQwF0iG/D9a6ii063FZjMo61XewjsbOoboWtOjjbTlmMblqe\nHECJstXdQeqLvKCccFWDeR5yJ5RaqwhnVxxSgTcgC/TDTJFbQDinpF1SzMhbJXuR\nLHZx14QnCQD+76ljzXAxPF5FDOJhQjyy4LLk8rBOX4G9qVMLGfY5qUe7wAxj71W3\n+TY23FoJ1wGOZNjJzmzs9rcau2LVOGBCeTb1HPlw8M4NNkeUkRCTia5G3drug6ZZ\nQq9vd0Ciow27kpxCE+b7/8rxA4TN3apgmmsPAGoebUJyKUBUT8eqesMpHnOMYGoi\nxNTD8OqSrk2+G0w44gc3ioF+KvlFgVoALuknATZdjpxu5DD5hJxY7iE/3IrMPrDA\nyzBv1LSnI7oyHc5+ehdB7QBcTuJb9eo901nCsvVJcoS2nYmcrPAHeWA+C2FdllcG\n7WecVG8n7c6IBULxYstpvYECwymeqgm9PGx96f0+nLTAkcbrsPlOUFcfL1ECAwEA\nAQKCAgAPBYGFzEhS3ArEp6PIlvAxVGhimoNTvqUZIwy/owra/29NAIWPIq76r2iL\n88CrmoM32m1ITniMheA2/COXfq4P7990HuQ3sQw9C1qksuqnJXBeZVr/XJ0Y0o9F\nG7AUQMkRr7nJg4VZ8c+beAjQNcSs+Xjy19IOcKOouIbq8Ybi/A77mA3bZGCZvhyz\n7ZKN77nJ+qfSDgVikE5Jt0QVeF9Gaq7jLMJCZaFewrOojLZhxboueqIs5uDDaxOy\nMahiGw/aG023cosV3U3CU/9lAlpnNaEx5lCDURdC00Yy03A41wq12hPP9iGEOJWv\nQ6kEvZ4z4sGGnGbCo7jRhr/M6RsR8fscibaPJU4E0rg6B7z/Vftlssezt3+gcwPU\nwCKtpYBIrDo5NUQWgyp0asb/j6WCQGg6Z+AkMzKLNNBLjpI04jycBeJss2L4jdb1\nKuxMBYOok38dwSf4tB8ySjfsl9Qon6LIqQhSj0QFQ87g8p7NZ9yKGQ79BzTERWxt\nkmZ9yalTm6UW33ZOK0g4X/YnsLsIW1OVhhMZCM7QxplAZzGiC5QLWH/Rf9VJNk4c\nBeV+chINOg+euCwmKDUwXuYKlolPSoWIYeuf8ZibY7oi/lghqS9Dom1b0TfSknP4\nvqqPvvnWNAOtxQBDd/p9Nl5bgAV27hUn62u3EonIq5WBfw1fZQKCAQEA8lVklUkP\neubr+kVfPffW147HK0qPbKReFJ9JMewX/MSRGs1gXoFLjnjrnCHHZFGU/6TGyyVh\na4jkqOJ12fF4y2YHhwMMCZ1hotpUeHfjSn6TGn8J89H36EQ+S9r8AMykuVidOBqe\nnkgLqEFA9aunOihJETn4Nuy9gcLpI9U7POvoqf18x2M7IV+BrpGJBMGcchU1MQmp\nWI5wfGkSyv4EBaKnXl/vxxP1FO3N+XXWrOo5jmv/k3j1p1fMfh1TVb2ADM5oxfmi\nZhvSpzWhoo/xn0O0er6HQOjV7zSuXb4ACzz6gFP64Tl58bwHZaHzpObTO4FPXlRc\ntViXfgmRSTbOKwKCAQEA0c0OTJyh6GaWXtmnXGT8NmVP7CzviQ0MJ/bvUSKlrZiS\nP75RolT32Nrz7RyY5aPl3oEvvQ3w4oOscC/ldbvVT+htHr7drLTOJo+0YTwYlHPq\nMktrrZ0QdhFfq6rP9F5TcCUUr1iLOOwQfMa22+lmj3wOYcmnRI76R/tBOMeoiNA9\nVE7W53CHwATL3Hd/RKzQHcjzcKGLakTiKdnobnn4ehsieYQhTdf42O3XEcpBeQnh\n0Dc8gNRa0CWLsld51xheJJp+imwdAX44NTgqCW+B9bKNO07x+UXdTeEB2Qr3qLlA\nsJ+cEAHdHVemrTfZrG1c6bUkZ9h6xnCXKhMp7cq2cwKCAQEAo5aTtNdCNPRIHoXQ\nGpQBGzjOKOJHWc7Hl+JDVgkL1F2Zmt9Di+h6ae4lFxwSbx1HmR/R9vcAAcjCm2Ns\nrTh+E8iHklOzP5ZXf8klNsGv1O0HPt69iDOYx9mxuCFW9u8uz9QLJgGKTE1UWTvb\nrzw2QmNJl/BrKCC+eSdrnP3n5GNYh9CP+EV7eDbx4zdpqKVOiBDa/ISKJjbZppKD\n1jaN3oQDugjHY7uMOZmi7yDmT4o6WnN7b0E7i8EQUZ5YUEwBciOwxNyVDZsApFHn\nEEddk+bvoeCWi3HiYX1NrAiEHRIIBLMsa/gR4ubMk4Y1ZH9R3xyWyJXok57/fVzW\nD/eISwKCAQAmphjRQjWNY4Cl/oCXQ782ohlED88ctzubDSFvF+vfe/DNL1lIh1CV\nMVioQJFmFHhfMftCX5QVll4o2Jnzw2N7cfzQIiciDri/X8/B7dk1V9k35K70b6+9\noFu4eyIOCWZjjWEvICedl9c9tTmwb2HGYvsfRo+60IAIzJ9qP1WrxnjV1CRAxHkt\nhXSsq5LVauR36DH4eLn/HKtxPERWPb/pdqA2NIISHgwooj/xdgnzqz9fJR3POc90\n8sW2V+kJF+MX6SIQi/QX91GRdERCMrmFMpxT5aor2pP3KdE2U4/mFCJ3px+Pz1gV\ndLUuydAetJLeNtF7E+UiM1GVnawmsyZDAoIBAD8Z7IZWQo+/A40H6ZIJe5bnFodz\nIElIbpgaOAR81R37/5Fg6A5HGOO4V73Wd1PLELqif2iPtmrQKzhZoNlAnLp0GHJG\nENgjHPhi7Ix55o/02WzeT9zdUHySijzTkQ/LtPpfyWJoMwkumxzGm2tlxf3lGdwM\nAEGLaUTQah7zi6/qVkROufIQ6K/F/rNBSDxzASlByIKwomJgzrj7qCtF/OhSQ/Cr\nZqtf+NrpF5CNTaDgmVfiwJU9BCYyieQb3ADawbOKJV1OLkZznZxXfzbGqf7uWJkq\nUPjsHDVPIHKP4DQtyHq6IxXzCdRMU5F/HuKTdT0OyRIVnW2rK3iaGqyEdVw=\n-----END RSA PRIVATE KEY-----\n",
              "content_base64": null,
              "content_base64sha256": "DoetfPlOuCX+QGy8SKRiPwM5JksBG06mkIOJlQamAec=",
              "content_base64sha512": "8BEpBWwPZkRL+FS9uMjbh8c4MNIHz9ZMgL2eR5w+YKHyFBeQU2bYXjC++jJX93wmBZqCqJDUevNA78NvetyPcw==",
              "content_md5": "7db55a42fcb782eae4f10072f22effe6",
              "content_sha1": "cc09894d31e5411824ebd32ff921f3c25ccf7c11",
              "content_sha256": "0e87ad7cf94eb825fe406cbc48a4623f0339264b011b4ea69083899506a601e7",
              "content_sha512": "f01129056c0f66444bf854bdb8c8db87c73830d207cfd64c80bd9e479c3e60a1f21417905366d85e30befa3257f77c26059a82a890d47af340efc36f7adc8f73",
              "directory_permission": "0777",
              "file_permission": "0777",
              "filename": "./terraform_key_fe.pem",
              "id": "cc09894d31e5411824ebd32ff921f3c25ccf7c11",
              "sensitive_content": null,
              "source": null
            },
            "sensitive_attributes": [
              [
                {
                  "type": "get_attr",
                  "value": "sensitive_content"
                }
              ],
              [
                {
                  "type": "get_attr",
                  "value": "content"
                }
              ]
            ],
            "dependencies": [
              "tls_private_key.rsa-4096-fe"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "tls_private_key",
        "name": "rsa-4096-be",
        "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "algorithm": "RSA",
              "ecdsa_curve": "P224",
              "id": "f4b67a7ec846541768f55a14241932fdf1e499cd",
              "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAwy5NJfRLtaAUa+zA/92EnpJ1pNUarbtwE3BClCaA\nWvLazNwBaOnmpgGNLum7eW/zhd2l/Nwo8y7m/nOQbKlXNe/p6v/uEJJyQfHaXTII\nzyvIdho5hWDXmik90vLgHVP4EUZzF875zEG9UvTeFnDks/rtLNWmxENHQli2PVmv\nRlXyMp7IoCwxxo/5NDvg1t4c2RP7J9VybWAeFBosjEMDrnL+D6Mk2uKqjYpKIPKz\nPkUkeBZbuAfo/KhYs/01nOgSp1FHLRwtSMMxKG0VGCQbGlrKQHkrnmkunVzHUbLh\nqDZnbo/zIYToUCxtNmhkwgb0OMjU7RuDEolZCil8WJkruwDDosCeO99bPzQPJFcf\nLzkhXwbmp6K1BXI+1Jtv9Fiodzey2NnRZv165aqiYnq6fv0R2af6rUawPaF9iIH4\n+3VyYlnK1tPS0XcBmz0LAkZpbs0OEAv9X60OZxHlxSZHsxGHKQXshWJq5bGM7xGL\npTdfg6g/Tf9w9KYpzVammyFj27L4FjQ7IJbsqflqp83c0htauqLSW5gq3uNRQPhT\nE0CK3S6gAV7iL+HnNRQ7o0VhtMetbO3kgw525Xac3pFzePr+T02rqf6jE/8uNsHU\nvyAQlQWg6+GaitgafKN7pivcqbcPLy2BJXmvT7LCpjNknmpXSeKQ8ASebVuGXa7K\nH3kAAAc48ZLVn/GS1Z8AAAAHc3NoLXJzYQAAAgEAwy5NJfRLtaAUa+zA/92EnpJ1\npNUarbtwE3BClCaAWvLazNwBaOnmpgGNLum7eW/zhd2l/Nwo8y7m/nOQbKlXNe/p\n6v/uEJJyQfHaXTIIzyvIdho5hWDXmik90vLgHVP4EUZzF875zEG9UvTeFnDks/rt\nLNWmxENHQli2PVmvRlXyMp7IoCwxxo/5NDvg1t4c2RP7J9VybWAeFBosjEMDrnL+\nD6Mk2uKqjYpKIPKzPkUkeBZbuAfo/KhYs/01nOgSp1FHLRwtSMMxKG0VGCQbGlrK\nQHkrnmkunVzHUbLhqDZnbo/zIYToUCxtNmhkwgb0OMjU7RuDEolZCil8WJkruwDD\nosCeO99bPzQPJFcfLzkhXwbmp6K1BXI+1Jtv9Fiodzey2NnRZv165aqiYnq6fv0R\n2af6rUawPaF9iIH4+3VyYlnK1tPS0XcBmz0LAkZpbs0OEAv9X60OZxHlxSZHsxGH\nKQXshWJq5bGM7xGLpTdfg6g/Tf9w9KYpzVammyFj27L4FjQ7IJbsqflqp83c0hta\nuqLSW5gq3uNRQPhTE0CK3S6gAV7iL+HnNRQ7o0VhtMetbO3kgw525Xac3pFzePr+\nT02rqf6jE/8uNsHUvyAQlQWg6+GaitgafKN7pivcqbcPLy2BJXmvT7LCpjNknmpX\nSeKQ8ASebVuGXa7KH3kAAAADAQABAAACAQCVc3CzbTpDmo3IjgLCaNZRrYfTbTH+\ncZXB7KWuV0TVXzvWvWd+9AsedfWrRGG+/NAVYsDku5fHjdRmZgriiVA0Br6wqMOb\ngOdoQ06XKebA65+Vf0MoNB0i+A1U55BgJJnAcJdUVbHEi1nymXks6cjVX4AYYohN\no85+qPryQygIzWqlBBxPOUfr6PZC3s6s+GpSdhBMUg5KXdzqO5h81huNipOrWZqw\n1/sMYiWc0Poa5kqkgUo9wiDOxgEV4P8aZEFUSNIdYoPyQTP05oHOeGcgaQCRGbci\nlxuQdyhQEI7lhLLyX9slgWV5bms5y/nK8BQ1HuKbpANbQDwjodyK4s4uC2Nk3Eb8\nHqGcMyJlHMNgOfy66XZFVOCHtaySFoFlGF28wbqK7OEwCSJaR76eMa9iiBR4fS05\nY6KQTAbYFa4isFIc7FvFNvkWqamUO93BcjVVn0UQ60W6mrwA/L5vZj20n1mtZt8I\nEVB33peAHNj5TvGQ45QACDqQ6x4qhYTJdcm6506STgWg1fLfqnbPX0IHFfUbnSq2\nFPDz6LbEy7IEJ8/38cLv/pOMlmhIjOi8CODaTe0AEpHpTNBHSubd2Pq4IuqeQVt4\nlQnQOynjaNVdWTXrXOYlZEsZS5frP7EqwojReDdutKZGo9F9uRZClPIpunAiXbl3\nwdWAXUfG5ItXAQAAAQEAuGJm5oM3k3pdwAgFF68VwUloXc6/6Q46wgpRwugqE+jZ\nyvlre26DD4YmyLg59JZyqBXfNf1KrxwLw9iZ8fGMRhDa9nb2/7d5p6HZCgjkg2et\nUtwraoLvTGnpmJxULBBy9yxapzjy3+7R24bDs5dMlhbrum3Sp7WYQWz8kkrl92H2\njJi9bPCqUhM39uD96TYxLm4PdyzM4E4DckRAStIusMaDi7gQWqbfu3DW9b+kpidv\nx2MWHPIPTFnwKEUXRKclXl/QUhjgLTJLGJjJyycA9KJZacKfDeb/jZ6W1wTVLShC\nwQKd8ysUYbMJgb83gEjeogLEmjW3YQNWAHRRWAcERQAAAQEA/5NX08EvF61Blu2J\nxkwhjq+H6cM4FdzMNbfaWdEJA1IT/jj2zlc0hPR8vZszTUtiVfAXMINLjMipPiMR\nuxSLNvCPIrD9y51CzHe/A8p/qJYZiIeFYNLSHe7GIJyFyQ/6nNUpwZSsO6anPs0T\nIXZVBbibrQ6ssQVJUzZnyqTFe4haGVHt+TzGnV4b3fieNKbvhBcSGzR5ZGr8aHiF\nb5J1ZRKdb6wiFE6MsYEwGn+5LYTHjfhLalhw9W4vEAIccxd2f1xPQXp/AvbXdai4\nc8UqrGTjZ6QBbsEsyepTyw0i5PM5hdp5jVpOOpdAxHMn75XpFXlRLB7gz1Leb9nr\nbXZQ6QAAAQEAw4FIHwLmiAu4WlxXI6lZZ6bhYH3eryB/ZoVTbx4ztrL5C8qQWnza\n/WUZuxSZ8umd2B7zcTQHns5ZKuz8mFCtwUCxoADVIXrrDzgYVN8Gf7aAKumxLsUG\nYQYfeX9NMh15cAVXKW0BEs6aoC0BeO2+6nOy6QjXRz6zCfwM78jTgJnJPUkEZ7km\nul88d6A6B/cybafxxlJlfo05H9AvYAdVW0z9eDD33L7HiCi52IRlVebt/JXzczuc\nkTxwwp+R+NnOJ4Ghd5vzjGDCagZNNH+thHAOH0/NaLcT4yVxN2CdPA7kl2Sl5HHV\n4PjPLjNv4gT5UgAysj4o+/LahRKq+0DAEQAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
              "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAwy5NJfRLtaAUa+zA/92EnpJ1pNUarbtwE3BClCaAWvLazNwB\naOnmpgGNLum7eW/zhd2l/Nwo8y7m/nOQbKlXNe/p6v/uEJJyQfHaXTIIzyvIdho5\nhWDXmik90vLgHVP4EUZzF875zEG9UvTeFnDks/rtLNWmxENHQli2PVmvRlXyMp7I\noCwxxo/5NDvg1t4c2RP7J9VybWAeFBosjEMDrnL+D6Mk2uKqjYpKIPKzPkUkeBZb\nuAfo/KhYs/01nOgSp1FHLRwtSMMxKG0VGCQbGlrKQHkrnmkunVzHUbLhqDZnbo/z\nIYToUCxtNmhkwgb0OMjU7RuDEolZCil8WJkruwDDosCeO99bPzQPJFcfLzkhXwbm\np6K1BXI+1Jtv9Fiodzey2NnRZv165aqiYnq6fv0R2af6rUawPaF9iIH4+3VyYlnK\n1tPS0XcBmz0LAkZpbs0OEAv9X60OZxHlxSZHsxGHKQXshWJq5bGM7xGLpTdfg6g/\nTf9w9KYpzVammyFj27L4FjQ7IJbsqflqp83c0htauqLSW5gq3uNRQPhTE0CK3S6g\nAV7iL+HnNRQ7o0VhtMetbO3kgw525Xac3pFzePr+T02rqf6jE/8uNsHUvyAQlQWg\n6+GaitgafKN7pivcqbcPLy2BJXmvT7LCpjNknmpXSeKQ8ASebVuGXa7KH3kCAwEA\nAQKCAgEAlXNws206Q5qNyI4CwmjWUa2H020x/nGVweylrldE1V871r1nfvQLHnX1\nq0RhvvzQFWLA5LuXx43UZmYK4olQNAa+sKjDm4DnaENOlynmwOuflX9DKDQdIvgN\nVOeQYCSZwHCXVFWxxItZ8pl5LOnI1V+AGGKITaPOfqj68kMoCM1qpQQcTzlH6+j2\nQt7OrPhqUnYQTFIOSl3c6juYfNYbjYqTq1masNf7DGIlnND6GuZKpIFKPcIgzsYB\nFeD/GmRBVEjSHWKD8kEz9OaBznhnIGkAkRm3IpcbkHcoUBCO5YSy8l/bJYFleW5r\nOcv5yvAUNR7im6QDW0A8I6HciuLOLgtjZNxG/B6hnDMiZRzDYDn8uul2RVTgh7Ws\nkhaBZRhdvMG6iuzhMAkiWke+njGvYogUeH0tOWOikEwG2BWuIrBSHOxbxTb5Fqmp\nlDvdwXI1VZ9FEOtFupq8APy+b2Y9tJ9ZrWbfCBFQd96XgBzY+U7xkOOUAAg6kOse\nKoWEyXXJuudOkk4FoNXy36p2z19CBxX1G50qthTw8+i2xMuyBCfP9/HC7/6TjJZo\nSIzovAjg2k3tABKR6UzQR0rm3dj6uCLqnkFbeJUJ0Dsp42jVXVk161zmJWRLGUuX\n6z+xKsKI0Xg3brSmRqPRfbkWQpTyKbpwIl25d8HVgF1HxuSLVwECggEBAP+TV9PB\nLxetQZbticZMIY6vh+nDOBXczDW32lnRCQNSE/449s5XNIT0fL2bM01LYlXwFzCD\nS4zIqT4jEbsUizbwjyKw/cudQsx3vwPKf6iWGYiHhWDS0h3uxiCchckP+pzVKcGU\nrDumpz7NEyF2VQW4m60OrLEFSVM2Z8qkxXuIWhlR7fk8xp1eG934njSm74QXEhs0\neWRq/Gh4hW+SdWUSnW+sIhROjLGBMBp/uS2Ex434S2pYcPVuLxACHHMXdn9cT0F6\nfwL213WouHPFKqxk42ekAW7BLMnqU8sNIuTzOYXaeY1aTjqXQMRzJ++V6RV5USwe\n4M9S3m/Z6212UOkCggEBAMOBSB8C5ogLuFpcVyOpWWem4WB93q8gf2aFU28eM7ay\n+QvKkFp82v1lGbsUmfLpndge83E0B57OWSrs/JhQrcFAsaAA1SF66w84GFTfBn+2\ngCrpsS7FBmEGH3l/TTIdeXAFVyltARLOmqAtAXjtvupzsukI10c+swn8DO/I04CZ\nyT1JBGe5JrpfPHegOgf3Mm2n8cZSZX6NOR/QL2AHVVtM/Xgw99y+x4goudiEZVXm\n7fyV83M7nJE8cMKfkfjZzieBoXeb84xgwmoGTTR/rYRwDh9PzWi3E+MlcTdgnTwO\n5JdkpeRx1eD4zy4zb+IE+VIAMrI+KPvy2oUSqvtAwBECggEBAMLSaPLsop9j3UnW\nDV5yDmqcd/jEbe6Mf8a7PeGVrU8wtDjo54rngwuO68AFnRfgzTdBbAv5KhBJrmnF\nhfCcensI6bPCQ9WBLbh718pmBOZYdWJUHGJwkudqavHVH07jtWD0RX5hfOGD6p2+\n6kRp1eokjddgBlhy9TBPmtMow7mleTkv8T47DBRN9uRAbykn0BFbHNxMJfVccMia\nhu1EMeU4SXclOl1Me4ecOTUaA+kk/JHGooaQoJsWwR1s3o8FZbk0ft4lKMjzrc7t\nLJ5jwGHmDkulA8qPyzqoO/PfMahhmInmvx33pwaW4jJeriS+nA1Yi34ck7a3LwUI\nk6S/unECggEAE0w+lzkNEl69ysWUoGOF/LI/SuwBwB2gFbmRW8WKaz1NUfmjuBrc\n7ug82veUnqKqvvuHIiR1oBpUOOV9pXdJP2soXVfXsd9VNoJd/HqrRI36JsI8iBZQ\no+Eb2D1VnF3Gb+VHDkLBOV8Fakwm+g3Vq4TSIyiJP3IT8CdeC4kyP15uu8rqUWa4\nSOs/p7s8Hy8qXiKWvfHCLPS5r8c39e2jYki+OE/1F2gJgAotFg8zhYAu+6C9kCFR\nOhDSPJPNr9en/sRP8OOG7dNbPWXz1vvHX+xDqJmS+AQiRWibvVCfFJ+PttXrfhoy\nd2t33+KZ56CAD7UPTALQvtXg9gO6tuRUUQKCAQEAuGJm5oM3k3pdwAgFF68VwUlo\nXc6/6Q46wgpRwugqE+jZyvlre26DD4YmyLg59JZyqBXfNf1KrxwLw9iZ8fGMRhDa\n9nb2/7d5p6HZCgjkg2etUtwraoLvTGnpmJxULBBy9yxapzjy3+7R24bDs5dMlhbr\num3Sp7WYQWz8kkrl92H2jJi9bPCqUhM39uD96TYxLm4PdyzM4E4DckRAStIusMaD\ni7gQWqbfu3DW9b+kpidvx2MWHPIPTFnwKEUXRKclXl/QUhjgLTJLGJjJyycA9KJZ\nacKfDeb/jZ6W1wTVLShCwQKd8ysUYbMJgb83gEjeogLEmjW3YQNWAHRRWAcERQ==\n-----END RSA PRIVATE KEY-----\n",
              "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDDLk0l9Eu1oBRr\n7MD/3YSeknWk1Rqtu3ATcEKUJoBa8trM3AFo6eamAY0u6bt5b/OF3aX83CjzLub+\nc5BsqVc17+nq/+4QknJB8dpdMgjPK8h2GjmFYNeaKT3S8uAdU/gRRnMXzvnMQb1S\n9N4WcOSz+u0s1abEQ0dCWLY9Wa9GVfIynsigLDHGj/k0O+DW3hzZE/sn1XJtYB4U\nGiyMQwOucv4PoyTa4qqNikog8rM+RSR4Flu4B+j8qFiz/TWc6BKnUUctHC1IwzEo\nbRUYJBsaWspAeSueaS6dXMdRsuGoNmduj/MhhOhQLG02aGTCBvQ4yNTtG4MSiVkK\nKXxYmSu7AMOiwJ4731s/NA8kVx8vOSFfBuanorUFcj7Um2/0WKh3N7LY2dFm/Xrl\nqqJierp+/RHZp/qtRrA9oX2Igfj7dXJiWcrW09LRdwGbPQsCRmluzQ4QC/1frQ5n\nEeXFJkezEYcpBeyFYmrlsYzvEYulN1+DqD9N/3D0pinNVqabIWPbsvgWNDsgluyp\n+WqnzdzSG1q6otJbmCre41FA+FMTQIrdLqABXuIv4ec1FDujRWG0x61s7eSDDnbl\ndpzekXN4+v5PTaup/qMT/y42wdS/IBCVBaDr4ZqK2Bp8o3umK9yptw8vLYElea9P\nssKmM2SealdJ4pDwBJ5tW4ZdrsofeQIDAQABAoICAQCVc3CzbTpDmo3IjgLCaNZR\nrYfTbTH+cZXB7KWuV0TVXzvWvWd+9AsedfWrRGG+/NAVYsDku5fHjdRmZgriiVA0\nBr6wqMObgOdoQ06XKebA65+Vf0MoNB0i+A1U55BgJJnAcJdUVbHEi1nymXks6cjV\nX4AYYohNo85+qPryQygIzWqlBBxPOUfr6PZC3s6s+GpSdhBMUg5KXdzqO5h81huN\nipOrWZqw1/sMYiWc0Poa5kqkgUo9wiDOxgEV4P8aZEFUSNIdYoPyQTP05oHOeGcg\naQCRGbcilxuQdyhQEI7lhLLyX9slgWV5bms5y/nK8BQ1HuKbpANbQDwjodyK4s4u\nC2Nk3Eb8HqGcMyJlHMNgOfy66XZFVOCHtaySFoFlGF28wbqK7OEwCSJaR76eMa9i\niBR4fS05Y6KQTAbYFa4isFIc7FvFNvkWqamUO93BcjVVn0UQ60W6mrwA/L5vZj20\nn1mtZt8IEVB33peAHNj5TvGQ45QACDqQ6x4qhYTJdcm6506STgWg1fLfqnbPX0IH\nFfUbnSq2FPDz6LbEy7IEJ8/38cLv/pOMlmhIjOi8CODaTe0AEpHpTNBHSubd2Pq4\nIuqeQVt4lQnQOynjaNVdWTXrXOYlZEsZS5frP7EqwojReDdutKZGo9F9uRZClPIp\nunAiXbl3wdWAXUfG5ItXAQKCAQEA/5NX08EvF61Blu2Jxkwhjq+H6cM4FdzMNbfa\nWdEJA1IT/jj2zlc0hPR8vZszTUtiVfAXMINLjMipPiMRuxSLNvCPIrD9y51CzHe/\nA8p/qJYZiIeFYNLSHe7GIJyFyQ/6nNUpwZSsO6anPs0TIXZVBbibrQ6ssQVJUzZn\nyqTFe4haGVHt+TzGnV4b3fieNKbvhBcSGzR5ZGr8aHiFb5J1ZRKdb6wiFE6MsYEw\nGn+5LYTHjfhLalhw9W4vEAIccxd2f1xPQXp/AvbXdai4c8UqrGTjZ6QBbsEsyepT\nyw0i5PM5hdp5jVpOOpdAxHMn75XpFXlRLB7gz1Leb9nrbXZQ6QKCAQEAw4FIHwLm\niAu4WlxXI6lZZ6bhYH3eryB/ZoVTbx4ztrL5C8qQWnza/WUZuxSZ8umd2B7zcTQH\nns5ZKuz8mFCtwUCxoADVIXrrDzgYVN8Gf7aAKumxLsUGYQYfeX9NMh15cAVXKW0B\nEs6aoC0BeO2+6nOy6QjXRz6zCfwM78jTgJnJPUkEZ7kmul88d6A6B/cybafxxlJl\nfo05H9AvYAdVW0z9eDD33L7HiCi52IRlVebt/JXzczuckTxwwp+R+NnOJ4Ghd5vz\njGDCagZNNH+thHAOH0/NaLcT4yVxN2CdPA7kl2Sl5HHV4PjPLjNv4gT5UgAysj4o\n+/LahRKq+0DAEQKCAQEAwtJo8uyin2PdSdYNXnIOapx3+MRt7ox/xrs94ZWtTzC0\nOOjniueDC47rwAWdF+DNN0FsC/kqEEmuacWF8Jx6ewjps8JD1YEtuHvXymYE5lh1\nYlQcYnCS52pq8dUfTuO1YPRFfmF84YPqnb7qRGnV6iSN12AGWHL1ME+a0yjDuaV5\nOS/xPjsMFE325EBvKSfQEVsc3Ewl9VxwyJqG7UQx5ThJdyU6XUx7h5w5NRoD6ST8\nkcaihpCgmxbBHWzejwVluTR+3iUoyPOtzu0snmPAYeYOS6UDyo/LOqg7898xqGGY\niea/HfenBpbiMl6uJL6cDViLfhyTtrcvBQiTpL+6cQKCAQATTD6XOQ0SXr3KxZSg\nY4X8sj9K7AHAHaAVuZFbxYprPU1R+aO4Gtzu6Dza95Seoqq++4ciJHWgGlQ45X2l\nd0k/ayhdV9ex31U2gl38eqtEjfomwjyIFlCj4RvYPVWcXcZv5UcOQsE5XwVqTCb6\nDdWrhNIjKIk/chPwJ14LiTI/Xm67yupRZrhI6z+nuzwfLypeIpa98cIs9Lmvxzf1\n7aNiSL44T/UXaAmACi0WDzOFgC77oL2QIVE6ENI8k82v16f+xE/w44bt01s9ZfPW\n+8df7EOomZL4BCJFaJu9UJ8Un4+21et+GjJ3a3ff4pnnoIAPtQ9MAtC+1eD2A7q2\n5FRRAoIBAQC4YmbmgzeTel3ACAUXrxXBSWhdzr/pDjrCClHC6CoT6NnK+Wt7boMP\nhibIuDn0lnKoFd81/UqvHAvD2Jnx8YxGENr2dvb/t3mnodkKCOSDZ61S3Ctqgu9M\naemYnFQsEHL3LFqnOPLf7tHbhsOzl0yWFuu6bdKntZhBbPySSuX3YfaMmL1s8KpS\nEzf24P3pNjEubg93LMzgTgNyREBK0i6wxoOLuBBapt+7cNb1v6SmJ2/HYxYc8g9M\nWfAoRRdEpyVeX9BSGOAtMksYmMnLJwD0ollpwp8N5v+NnpbXBNUtKELBAp3zKxRh\nswmBvzeASN6iAsSaNbdhA1YAdFFYBwRF\n-----END PRIVATE KEY-----\n",
              "public_key_fingerprint_md5": "b5:5b:65:cb:ec:18:eb:8a:56:68:22:82:7e:36:bd:94",
              "public_key_fingerprint_sha256": "SHA256:Dszy7Cwl2rkDO04fGGnFmShTwLndnoZTT7Jml0WSPUw",
              "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDLk0l9Eu1oBRr7MD/3YSeknWk1Rqtu3ATcEKUJoBa8trM3AFo6eamAY0u6bt5b/OF3aX83CjzLub+c5BsqVc17+nq/+4QknJB8dpdMgjPK8h2GjmFYNeaKT3S8uAdU/gRRnMXzvnMQb1S9N4WcOSz+u0s1abEQ0dCWLY9Wa9GVfIynsigLDHGj/k0O+DW3hzZE/sn1XJtYB4UGiyMQwOucv4PoyTa4qqNikog8rM+RSR4Flu4B+j8qFiz/TWc6BKnUUctHC1IwzEobRUYJBsaWspAeSueaS6dXMdRsuGoNmduj/MhhOhQLG02aGTCBvQ4yNTtG4MSiVkKKXxYmSu7AMOiwJ4731s/NA8kVx8vOSFfBuanorUFcj7Um2/0WKh3N7LY2dFm/XrlqqJierp+/RHZp/qtRrA9oX2Igfj7dXJiWcrW09LRdwGbPQsCRmluzQ4QC/1frQ5nEeXFJkezEYcpBeyFYmrlsYzvEYulN1+DqD9N/3D0pinNVqabIWPbsvgWNDsgluyp+WqnzdzSG1q6otJbmCre41FA+FMTQIrdLqABXuIv4ec1FDujRWG0x61s7eSDDnbldpzekXN4+v5PTaup/qMT/y42wdS/IBCVBaDr4ZqK2Bp8o3umK9yptw8vLYElea9PssKmM2SealdJ4pDwBJ5tW4ZdrsofeQ==\n",
              "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwy5NJfRLtaAUa+zA/92E\nnpJ1pNUarbtwE3BClCaAWvLazNwBaOnmpgGNLum7eW/zhd2l/Nwo8y7m/nOQbKlX\nNe/p6v/uEJJyQfHaXTIIzyvIdho5hWDXmik90vLgHVP4EUZzF875zEG9UvTeFnDk\ns/rtLNWmxENHQli2PVmvRlXyMp7IoCwxxo/5NDvg1t4c2RP7J9VybWAeFBosjEMD\nrnL+D6Mk2uKqjYpKIPKzPkUkeBZbuAfo/KhYs/01nOgSp1FHLRwtSMMxKG0VGCQb\nGlrKQHkrnmkunVzHUbLhqDZnbo/zIYToUCxtNmhkwgb0OMjU7RuDEolZCil8WJkr\nuwDDosCeO99bPzQPJFcfLzkhXwbmp6K1BXI+1Jtv9Fiodzey2NnRZv165aqiYnq6\nfv0R2af6rUawPaF9iIH4+3VyYlnK1tPS0XcBmz0LAkZpbs0OEAv9X60OZxHlxSZH\nsxGHKQXshWJq5bGM7xGLpTdfg6g/Tf9w9KYpzVammyFj27L4FjQ7IJbsqflqp83c\n0htauqLSW5gq3uNRQPhTE0CK3S6gAV7iL+HnNRQ7o0VhtMetbO3kgw525Xac3pFz\nePr+T02rqf6jE/8uNsHUvyAQlQWg6+GaitgafKN7pivcqbcPLy2BJXmvT7LCpjNk\nnmpXSeKQ8ASebVuGXa7KH3kCAwEAAQ==\n-----END PUBLIC KEY-----\n",
              "rsa_bits": 4096
            },
            "sensitive_attributes": [
              [
                {
                  "type": "get_attr",
                  "value": "private_key_pem_pkcs8"
                }
              ],
              [
                {
                  "type": "get_attr",
                  "value": "private_key_openssh"
                }
              ],
              [
                {
                  "type": "get_attr",
                  "value": "private_key_pem"
                }
              ]
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "tls_private_key",
        "name": "rsa-4096-fe",
        "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "algorithm": "RSA",
              "ecdsa_curve": "P224",
              "id": "e3cacc7dfc6b0afde51d17042a03f67fa7c6c309",
              "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAxpnTCJ1QeAo00PknapRCUy2WSPfI9e2OD8+NSD1G\nfw9AHOlbca5ofsE2c5hUqcOD+DwsJFhAm0Oj6Ut7W+OSpkpwewi+zbZaEnex6rMr\n89EVArkPr2pBdKV4/C0YUkMaNTwI8mHBYTPhFGGEyipKZ+popbbQp+EfNi8vH65K\nSmqXgYaBL16pz+eLLtr+/k9qHQwF0iG/D9a6ii063FZjMo61XewjsbOoboWtOjjb\nTlmMblqeHECJstXdQeqLvKCccFWDeR5yJ5RaqwhnVxxSgTcgC/TDTJFbQDinpF1S\nzMhbJXuRLHZx14QnCQD+76ljzXAxPF5FDOJhQjyy4LLk8rBOX4G9qVMLGfY5qUe7\nwAxj71W3+TY23FoJ1wGOZNjJzmzs9rcau2LVOGBCeTb1HPlw8M4NNkeUkRCTia5G\n3drug6ZZQq9vd0Ciow27kpxCE+b7/8rxA4TN3apgmmsPAGoebUJyKUBUT8eqesMp\nHnOMYGoixNTD8OqSrk2+G0w44gc3ioF+KvlFgVoALuknATZdjpxu5DD5hJxY7iE/\n3IrMPrDAyzBv1LSnI7oyHc5+ehdB7QBcTuJb9eo901nCsvVJcoS2nYmcrPAHeWA+\nC2FdllcG7WecVG8n7c6IBULxYstpvYECwymeqgm9PGx96f0+nLTAkcbrsPlOUFcf\nL1EAAAc4D4QdYw+EHWMAAAAHc3NoLXJzYQAAAgEAxpnTCJ1QeAo00PknapRCUy2W\nSPfI9e2OD8+NSD1Gfw9AHOlbca5ofsE2c5hUqcOD+DwsJFhAm0Oj6Ut7W+OSpkpw\newi+zbZaEnex6rMr89EVArkPr2pBdKV4/C0YUkMaNTwI8mHBYTPhFGGEyipKZ+po\npbbQp+EfNi8vH65KSmqXgYaBL16pz+eLLtr+/k9qHQwF0iG/D9a6ii063FZjMo61\nXewjsbOoboWtOjjbTlmMblqeHECJstXdQeqLvKCccFWDeR5yJ5RaqwhnVxxSgTcg\nC/TDTJFbQDinpF1SzMhbJXuRLHZx14QnCQD+76ljzXAxPF5FDOJhQjyy4LLk8rBO\nX4G9qVMLGfY5qUe7wAxj71W3+TY23FoJ1wGOZNjJzmzs9rcau2LVOGBCeTb1HPlw\n8M4NNkeUkRCTia5G3drug6ZZQq9vd0Ciow27kpxCE+b7/8rxA4TN3apgmmsPAGoe\nbUJyKUBUT8eqesMpHnOMYGoixNTD8OqSrk2+G0w44gc3ioF+KvlFgVoALuknATZd\njpxu5DD5hJxY7iE/3IrMPrDAyzBv1LSnI7oyHc5+ehdB7QBcTuJb9eo901nCsvVJ\ncoS2nYmcrPAHeWA+C2FdllcG7WecVG8n7c6IBULxYstpvYECwymeqgm9PGx96f0+\nnLTAkcbrsPlOUFcfL1EAAAADAQABAAACAA8FgYXMSFLcCsSno8iW8DFUaGKag1O+\npRkjDL+jCtr/b00AhY8irvqvaIvzwKuagzfabUhOeIyF4Db8I5d+rg/v33Qe5Dex\nDD0LWqSy6qclcF5lWv9cnRjSj0UbsBRAyRGvucmDhVnxz5t4CNA1xKz5ePLX0g5w\no6i4hurxhuL8DvuYDdtkYJm+HLPtko3vucn6p9IOBWKQTkm3RBV4X0ZqruMswkJl\noV7Cs6iMtmHFui56oizm4MNrE7IxqGIbD9obTbdyixXdTcJT/2UCWmc1oTHmUINR\nF0LTRjLTcDjXCrXaE8/2IYQ4la9DqQS9njPiwYacZsKjuNGGv8zpGxHx+xyJto8l\nTgTSuDoHvP9V+2Wyx7O3f6BzA9TAIq2lgEisOjk1RBaDKnRqxv+PpYJAaDpn4CQz\nMos00EuOkjTiPJwF4myzYviN1vUq7EwFg6iTfx3BJ/i0HzJKN+yX1CifosipCFKP\nRAVDzuDyns1n3IoZDv0HNMRFbG2SZn3JqVObpRbfdk4rSDhf9iewuwhbU5WGExkI\nztDGmUBnMaILlAtYf9F/1Uk2ThwF5X5yEg06D564LCYoNTBe5gqWiU9KhYhh65/x\nmJtjuiL+WCGpL0OibVvRN9KSc/i+qo+++dY0A63FAEN3+n02XluABXbuFSfra7cS\nicirlYF/DV9lAAABAD8Z7IZWQo+/A40H6ZIJe5bnFodzIElIbpgaOAR81R37/5Fg\n6A5HGOO4V73Wd1PLELqif2iPtmrQKzhZoNlAnLp0GHJGENgjHPhi7Ix55o/02Wze\nT9zdUHySijzTkQ/LtPpfyWJoMwkumxzGm2tlxf3lGdwMAEGLaUTQah7zi6/qVkRO\nufIQ6K/F/rNBSDxzASlByIKwomJgzrj7qCtF/OhSQ/CrZqtf+NrpF5CNTaDgmVfi\nwJU9BCYyieQb3ADawbOKJV1OLkZznZxXfzbGqf7uWJkqUPjsHDVPIHKP4DQtyHq6\nIxXzCdRMU5F/HuKTdT0OyRIVnW2rK3iaGqyEdVwAAAEBAPJVZJVJD3rm6/pFXz33\n1teOxytKj2ykXhSfSTHsF/zEkRrNYF6BS45465whx2RRlP+kxsslYWuI5Kjiddnx\neMtmB4cDDAmdYaLaVHh340p+kxp/CfPR9+hEPkva/ADMpLlYnTganp5IC6hBQPWr\npzooSRE5+DbsvYHC6SPVOzzr6Kn9fMdjOyFfga6RiQTBnHIVNTEJqViOcHxpEsr+\nBAWip15f78cT9RTtzfl11qzqOY5r/5N49adXzH4dU1W9gAzOaMX5omYb0qc1oaKP\n8Z9DtHq+h0Do1e80rl2+AAs8+oBT+uE5efG8B2Wh86Tm0zuBT15UXLVYl34JkUk2\nzisAAAEBANHNDkycoehmll7Zp1xk/DZlT+ws74kNDCf271Eipa2Ykj++UaJU99ja\n8+0cmOWj5d6BL70N8OKDrHAv5XW71U/obR6+3ay0ziaPtGE8GJRz6jJLa62dEHYR\nX6uqz/ReU3AlFK9YizjsEHzGttvpZo98DmHJp0SO+kf7QTjHqIjQPVRO1udwh8AE\ny9x3f0Ss0B3I83Chi2pE4inZ6G55+HobInmEIU3X+Njt1xHKQXkJ4dA3PIDUWtAl\ni7JXedcYXiSafopsHQF+ODU4KglvgfWyjTtO8flF3U3hAdkK96i5QLCfnBAB3R1X\npq032axtXOm1JGfYesZwlyoTKe3KtnMAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
              "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAxpnTCJ1QeAo00PknapRCUy2WSPfI9e2OD8+NSD1Gfw9AHOlb\nca5ofsE2c5hUqcOD+DwsJFhAm0Oj6Ut7W+OSpkpwewi+zbZaEnex6rMr89EVArkP\nr2pBdKV4/C0YUkMaNTwI8mHBYTPhFGGEyipKZ+popbbQp+EfNi8vH65KSmqXgYaB\nL16pz+eLLtr+/k9qHQwF0iG/D9a6ii063FZjMo61XewjsbOoboWtOjjbTlmMblqe\nHECJstXdQeqLvKCccFWDeR5yJ5RaqwhnVxxSgTcgC/TDTJFbQDinpF1SzMhbJXuR\nLHZx14QnCQD+76ljzXAxPF5FDOJhQjyy4LLk8rBOX4G9qVMLGfY5qUe7wAxj71W3\n+TY23FoJ1wGOZNjJzmzs9rcau2LVOGBCeTb1HPlw8M4NNkeUkRCTia5G3drug6ZZ\nQq9vd0Ciow27kpxCE+b7/8rxA4TN3apgmmsPAGoebUJyKUBUT8eqesMpHnOMYGoi\nxNTD8OqSrk2+G0w44gc3ioF+KvlFgVoALuknATZdjpxu5DD5hJxY7iE/3IrMPrDA\nyzBv1LSnI7oyHc5+ehdB7QBcTuJb9eo901nCsvVJcoS2nYmcrPAHeWA+C2FdllcG\n7WecVG8n7c6IBULxYstpvYECwymeqgm9PGx96f0+nLTAkcbrsPlOUFcfL1ECAwEA\nAQKCAgAPBYGFzEhS3ArEp6PIlvAxVGhimoNTvqUZIwy/owra/29NAIWPIq76r2iL\n88CrmoM32m1ITniMheA2/COXfq4P7990HuQ3sQw9C1qksuqnJXBeZVr/XJ0Y0o9F\nG7AUQMkRr7nJg4VZ8c+beAjQNcSs+Xjy19IOcKOouIbq8Ybi/A77mA3bZGCZvhyz\n7ZKN77nJ+qfSDgVikE5Jt0QVeF9Gaq7jLMJCZaFewrOojLZhxboueqIs5uDDaxOy\nMahiGw/aG023cosV3U3CU/9lAlpnNaEx5lCDURdC00Yy03A41wq12hPP9iGEOJWv\nQ6kEvZ4z4sGGnGbCo7jRhr/M6RsR8fscibaPJU4E0rg6B7z/Vftlssezt3+gcwPU\nwCKtpYBIrDo5NUQWgyp0asb/j6WCQGg6Z+AkMzKLNNBLjpI04jycBeJss2L4jdb1\nKuxMBYOok38dwSf4tB8ySjfsl9Qon6LIqQhSj0QFQ87g8p7NZ9yKGQ79BzTERWxt\nkmZ9yalTm6UW33ZOK0g4X/YnsLsIW1OVhhMZCM7QxplAZzGiC5QLWH/Rf9VJNk4c\nBeV+chINOg+euCwmKDUwXuYKlolPSoWIYeuf8ZibY7oi/lghqS9Dom1b0TfSknP4\nvqqPvvnWNAOtxQBDd/p9Nl5bgAV27hUn62u3EonIq5WBfw1fZQKCAQEA8lVklUkP\neubr+kVfPffW147HK0qPbKReFJ9JMewX/MSRGs1gXoFLjnjrnCHHZFGU/6TGyyVh\na4jkqOJ12fF4y2YHhwMMCZ1hotpUeHfjSn6TGn8J89H36EQ+S9r8AMykuVidOBqe\nnkgLqEFA9aunOihJETn4Nuy9gcLpI9U7POvoqf18x2M7IV+BrpGJBMGcchU1MQmp\nWI5wfGkSyv4EBaKnXl/vxxP1FO3N+XXWrOo5jmv/k3j1p1fMfh1TVb2ADM5oxfmi\nZhvSpzWhoo/xn0O0er6HQOjV7zSuXb4ACzz6gFP64Tl58bwHZaHzpObTO4FPXlRc\ntViXfgmRSTbOKwKCAQEA0c0OTJyh6GaWXtmnXGT8NmVP7CzviQ0MJ/bvUSKlrZiS\nP75RolT32Nrz7RyY5aPl3oEvvQ3w4oOscC/ldbvVT+htHr7drLTOJo+0YTwYlHPq\nMktrrZ0QdhFfq6rP9F5TcCUUr1iLOOwQfMa22+lmj3wOYcmnRI76R/tBOMeoiNA9\nVE7W53CHwATL3Hd/RKzQHcjzcKGLakTiKdnobnn4ehsieYQhTdf42O3XEcpBeQnh\n0Dc8gNRa0CWLsld51xheJJp+imwdAX44NTgqCW+B9bKNO07x+UXdTeEB2Qr3qLlA\nsJ+cEAHdHVemrTfZrG1c6bUkZ9h6xnCXKhMp7cq2cwKCAQEAo5aTtNdCNPRIHoXQ\nGpQBGzjOKOJHWc7Hl+JDVgkL1F2Zmt9Di+h6ae4lFxwSbx1HmR/R9vcAAcjCm2Ns\nrTh+E8iHklOzP5ZXf8klNsGv1O0HPt69iDOYx9mxuCFW9u8uz9QLJgGKTE1UWTvb\nrzw2QmNJl/BrKCC+eSdrnP3n5GNYh9CP+EV7eDbx4zdpqKVOiBDa/ISKJjbZppKD\n1jaN3oQDugjHY7uMOZmi7yDmT4o6WnN7b0E7i8EQUZ5YUEwBciOwxNyVDZsApFHn\nEEddk+bvoeCWi3HiYX1NrAiEHRIIBLMsa/gR4ubMk4Y1ZH9R3xyWyJXok57/fVzW\nD/eISwKCAQAmphjRQjWNY4Cl/oCXQ782ohlED88ctzubDSFvF+vfe/DNL1lIh1CV\nMVioQJFmFHhfMftCX5QVll4o2Jnzw2N7cfzQIiciDri/X8/B7dk1V9k35K70b6+9\noFu4eyIOCWZjjWEvICedl9c9tTmwb2HGYvsfRo+60IAIzJ9qP1WrxnjV1CRAxHkt\nhXSsq5LVauR36DH4eLn/HKtxPERWPb/pdqA2NIISHgwooj/xdgnzqz9fJR3POc90\n8sW2V+kJF+MX6SIQi/QX91GRdERCMrmFMpxT5aor2pP3KdE2U4/mFCJ3px+Pz1gV\ndLUuydAetJLeNtF7E+UiM1GVnawmsyZDAoIBAD8Z7IZWQo+/A40H6ZIJe5bnFodz\nIElIbpgaOAR81R37/5Fg6A5HGOO4V73Wd1PLELqif2iPtmrQKzhZoNlAnLp0GHJG\nENgjHPhi7Ix55o/02WzeT9zdUHySijzTkQ/LtPpfyWJoMwkumxzGm2tlxf3lGdwM\nAEGLaUTQah7zi6/qVkROufIQ6K/F/rNBSDxzASlByIKwomJgzrj7qCtF/OhSQ/Cr\nZqtf+NrpF5CNTaDgmVfiwJU9BCYyieQb3ADawbOKJV1OLkZznZxXfzbGqf7uWJkq\nUPjsHDVPIHKP4DQtyHq6IxXzCdRMU5F/HuKTdT0OyRIVnW2rK3iaGqyEdVw=\n-----END RSA PRIVATE KEY-----\n",
              "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDGmdMInVB4CjTQ\n+SdqlEJTLZZI98j17Y4Pz41IPUZ/D0Ac6Vtxrmh+wTZzmFSpw4P4PCwkWECbQ6Pp\nS3tb45KmSnB7CL7NtloSd7Hqsyvz0RUCuQ+vakF0pXj8LRhSQxo1PAjyYcFhM+EU\nYYTKKkpn6milttCn4R82Ly8frkpKapeBhoEvXqnP54su2v7+T2odDAXSIb8P1rqK\nLTrcVmMyjrVd7COxs6huha06ONtOWYxuWp4cQImy1d1B6ou8oJxwVYN5HnInlFqr\nCGdXHFKBNyAL9MNMkVtAOKekXVLMyFsle5EsdnHXhCcJAP7vqWPNcDE8XkUM4mFC\nPLLgsuTysE5fgb2pUwsZ9jmpR7vADGPvVbf5NjbcWgnXAY5k2MnObOz2txq7YtU4\nYEJ5NvUc+XDwzg02R5SREJOJrkbd2u6DpllCr293QKKjDbuSnEIT5vv/yvEDhM3d\nqmCaaw8Aah5tQnIpQFRPx6p6wykec4xgaiLE1MPw6pKuTb4bTDjiBzeKgX4q+UWB\nWgAu6ScBNl2OnG7kMPmEnFjuIT/cisw+sMDLMG/UtKcjujIdzn56F0HtAFxO4lv1\n6j3TWcKy9UlyhLadiZys8Ad5YD4LYV2WVwbtZ5xUbyftzogFQvFiy2m9gQLDKZ6q\nCb08bH3p/T6ctMCRxuuw+U5QVx8vUQIDAQABAoICAA8FgYXMSFLcCsSno8iW8DFU\naGKag1O+pRkjDL+jCtr/b00AhY8irvqvaIvzwKuagzfabUhOeIyF4Db8I5d+rg/v\n33Qe5DexDD0LWqSy6qclcF5lWv9cnRjSj0UbsBRAyRGvucmDhVnxz5t4CNA1xKz5\nePLX0g5wo6i4hurxhuL8DvuYDdtkYJm+HLPtko3vucn6p9IOBWKQTkm3RBV4X0Zq\nruMswkJloV7Cs6iMtmHFui56oizm4MNrE7IxqGIbD9obTbdyixXdTcJT/2UCWmc1\noTHmUINRF0LTRjLTcDjXCrXaE8/2IYQ4la9DqQS9njPiwYacZsKjuNGGv8zpGxHx\n+xyJto8lTgTSuDoHvP9V+2Wyx7O3f6BzA9TAIq2lgEisOjk1RBaDKnRqxv+PpYJA\naDpn4CQzMos00EuOkjTiPJwF4myzYviN1vUq7EwFg6iTfx3BJ/i0HzJKN+yX1Cif\nosipCFKPRAVDzuDyns1n3IoZDv0HNMRFbG2SZn3JqVObpRbfdk4rSDhf9iewuwhb\nU5WGExkIztDGmUBnMaILlAtYf9F/1Uk2ThwF5X5yEg06D564LCYoNTBe5gqWiU9K\nhYhh65/xmJtjuiL+WCGpL0OibVvRN9KSc/i+qo+++dY0A63FAEN3+n02XluABXbu\nFSfra7cSicirlYF/DV9lAoIBAQDyVWSVSQ965uv6RV8999bXjscrSo9spF4Un0kx\n7Bf8xJEazWBegUuOeOucIcdkUZT/pMbLJWFriOSo4nXZ8XjLZgeHAwwJnWGi2lR4\nd+NKfpMafwnz0ffoRD5L2vwAzKS5WJ04Gp6eSAuoQUD1q6c6KEkROfg27L2Bwukj\n1Ts86+ip/XzHYzshX4GukYkEwZxyFTUxCalYjnB8aRLK/gQFoqdeX+/HE/UU7c35\nddas6jmOa/+TePWnV8x+HVNVvYAMzmjF+aJmG9KnNaGij/GfQ7R6vodA6NXvNK5d\nvgALPPqAU/rhOXnxvAdlofOk5tM7gU9eVFy1WJd+CZFJNs4rAoIBAQDRzQ5MnKHo\nZpZe2adcZPw2ZU/sLO+JDQwn9u9RIqWtmJI/vlGiVPfY2vPtHJjlo+XegS+9DfDi\ng6xwL+V1u9VP6G0evt2stM4mj7RhPBiUc+oyS2utnRB2EV+rqs/0XlNwJRSvWIs4\n7BB8xrbb6WaPfA5hyadEjvpH+0E4x6iI0D1UTtbncIfABMvcd39ErNAdyPNwoYtq\nROIp2ehuefh6GyJ5hCFN1/jY7dcRykF5CeHQNzyA1FrQJYuyV3nXGF4kmn6KbB0B\nfjg1OCoJb4H1so07TvH5Rd1N4QHZCveouUCwn5wQAd0dV6atN9msbVzptSRn2HrG\ncJcqEyntyrZzAoIBAQCjlpO010I09EgehdAalAEbOM4o4kdZzseX4kNWCQvUXZma\n30OL6Hpp7iUXHBJvHUeZH9H29wAByMKbY2ytOH4TyIeSU7M/lld/ySU2wa/U7Qc+\n3r2IM5jH2bG4IVb27y7P1AsmAYpMTVRZO9uvPDZCY0mX8GsoIL55J2uc/efkY1iH\n0I/4RXt4NvHjN2mopU6IENr8hIomNtmmkoPWNo3ehAO6CMdju4w5maLvIOZPijpa\nc3tvQTuLwRBRnlhQTAFyI7DE3JUNmwCkUecQR12T5u+h4JaLceJhfU2sCIQdEggE\nsyxr+BHi5syThjVkf1HfHJbIleiTnv99XNYP94hLAoIBACamGNFCNY1jgKX+gJdD\nvzaiGUQPzxy3O5sNIW8X69978M0vWUiHUJUxWKhAkWYUeF8x+0JflBWWXijYmfPD\nY3tx/NAiJyIOuL9fz8Ht2TVX2TfkrvRvr72gW7h7Ig4JZmONYS8gJ52X1z21ObBv\nYcZi+x9Gj7rQgAjMn2o/VavGeNXUJEDEeS2FdKyrktVq5HfoMfh4uf8cq3E8RFY9\nv+l2oDY0ghIeDCiiP/F2CfOrP18lHc85z3TyxbZX6QkX4xfpIhCL9Bf3UZF0REIy\nuYUynFPlqivak/cp0TZTj+YUInenH4/PWBV0tS7J0B60kt420XsT5SIzUZWdrCaz\nJkMCggEAPxnshlZCj78DjQfpkgl7lucWh3MgSUhumBo4BHzVHfv/kWDoDkcY47hX\nvdZ3U8sQuqJ/aI+2atArOFmg2UCcunQYckYQ2CMc+GLsjHnmj/TZbN5P3N1QfJKK\nPNORD8u0+l/JYmgzCS6bHMaba2XF/eUZ3AwAQYtpRNBqHvOLr+pWRE658hDor8X+\ns0FIPHMBKUHIgrCiYmDOuPuoK0X86FJD8Ktmq1/42ukXkI1NoOCZV+LAlT0EJjKJ\n5BvcANrBs4olXU4uRnOdnFd/Nsap/u5YmSpQ+OwcNU8gco/gNC3IerojFfMJ1ExT\nkX8e4pN1PQ7JEhWdbasreJoarIR1XA==\n-----END PRIVATE KEY-----\n",
              "public_key_fingerprint_md5": "2f:1c:66:99:7f:27:ec:a7:e4:1a:6b:de:a1:2f:ba:66",
              "public_key_fingerprint_sha256": "SHA256:IXvn21jU7DHCvBuqN+a+jxpp3NLJoOzynvVVCNXflGU",
              "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDGmdMInVB4CjTQ+SdqlEJTLZZI98j17Y4Pz41IPUZ/D0Ac6Vtxrmh+wTZzmFSpw4P4PCwkWECbQ6PpS3tb45KmSnB7CL7NtloSd7Hqsyvz0RUCuQ+vakF0pXj8LRhSQxo1PAjyYcFhM+EUYYTKKkpn6milttCn4R82Ly8frkpKapeBhoEvXqnP54su2v7+T2odDAXSIb8P1rqKLTrcVmMyjrVd7COxs6huha06ONtOWYxuWp4cQImy1d1B6ou8oJxwVYN5HnInlFqrCGdXHFKBNyAL9MNMkVtAOKekXVLMyFsle5EsdnHXhCcJAP7vqWPNcDE8XkUM4mFCPLLgsuTysE5fgb2pUwsZ9jmpR7vADGPvVbf5NjbcWgnXAY5k2MnObOz2txq7YtU4YEJ5NvUc+XDwzg02R5SREJOJrkbd2u6DpllCr293QKKjDbuSnEIT5vv/yvEDhM3dqmCaaw8Aah5tQnIpQFRPx6p6wykec4xgaiLE1MPw6pKuTb4bTDjiBzeKgX4q+UWBWgAu6ScBNl2OnG7kMPmEnFjuIT/cisw+sMDLMG/UtKcjujIdzn56F0HtAFxO4lv16j3TWcKy9UlyhLadiZys8Ad5YD4LYV2WVwbtZ5xUbyftzogFQvFiy2m9gQLDKZ6qCb08bH3p/T6ctMCRxuuw+U5QVx8vUQ==\n",
              "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxpnTCJ1QeAo00PknapRC\nUy2WSPfI9e2OD8+NSD1Gfw9AHOlbca5ofsE2c5hUqcOD+DwsJFhAm0Oj6Ut7W+OS\npkpwewi+zbZaEnex6rMr89EVArkPr2pBdKV4/C0YUkMaNTwI8mHBYTPhFGGEyipK\nZ+popbbQp+EfNi8vH65KSmqXgYaBL16pz+eLLtr+/k9qHQwF0iG/D9a6ii063FZj\nMo61XewjsbOoboWtOjjbTlmMblqeHECJstXdQeqLvKCccFWDeR5yJ5RaqwhnVxxS\ngTcgC/TDTJFbQDinpF1SzMhbJXuRLHZx14QnCQD+76ljzXAxPF5FDOJhQjyy4LLk\n8rBOX4G9qVMLGfY5qUe7wAxj71W3+TY23FoJ1wGOZNjJzmzs9rcau2LVOGBCeTb1\nHPlw8M4NNkeUkRCTia5G3drug6ZZQq9vd0Ciow27kpxCE+b7/8rxA4TN3apgmmsP\nAGoebUJyKUBUT8eqesMpHnOMYGoixNTD8OqSrk2+G0w44gc3ioF+KvlFgVoALukn\nATZdjpxu5DD5hJxY7iE/3IrMPrDAyzBv1LSnI7oyHc5+ehdB7QBcTuJb9eo901nC\nsvVJcoS2nYmcrPAHeWA+C2FdllcG7WecVG8n7c6IBULxYstpvYECwymeqgm9PGx9\n6f0+nLTAkcbrsPlOUFcfL1ECAwEAAQ==\n-----END PUBLIC KEY-----\n",
              "rsa_bits": 4096
            },
            "sensitive_attributes": [
              [
                {
                  "type": "get_attr",
                  "value": "private_key_pem_pkcs8"
                }
              ],
              [
                {
                  "type": "get_attr",
                  "value": "private_key_pem"
                }
              ],
              [
                {
                  "type": "get_attr",
                  "value": "private_key_openssh"
                }
              ]
            ]
          }
        ]
      }
    ],
    "check_results": null
  }
  