region = "us-east-1"
vpc_name = ["celdot1-vpc"]
cidr_block_public = "192.168.3.0/24"
public_subnet = "celdot-tf-public-subnet"
cidr_block_private = "192.168.4.0/24"
private_subnet = "celdot-tf-private-subnet"
gw_name = "celdot-tf-gw"
group = "do_thuan_jeong_qiu"
rtb_name = "celdot-tf-rtb"
sg_name = "celdot-sg-ssh"
key_name_fe = "celdot-vm-key-fe"
key_name_be = "celdot-vm-key-be"
key_path_fe = "./terraform_key_fe.pem"
key_path_be = "./terraform_key_be.pem"
ami_name = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240301"]
instance_type = "t2.nano"
frontend_instance = "celdot-frontend"
backend_instance = "celdot-backend"